<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.outter-box{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left, lightblue, beige);
}
.inner-box{
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: 25%;
    transform: translate(-50%);
    padding: 20px 40px;
    /* background-color:#ffffff09; */
    background: linear-gradient(to top left,#ffffffff,#ffffff33 );
    backdrop-filter: blur(8px);
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgb(42, 158, 197);
    z-index: 2;
 
}
.signup-header h1{
    font-size: 2.5rem;
    color: black;
}
.signup-header p{
    font-size: 0.9rem;
    color:#555;
}
.signup-body{
    margin: 20px 0;

}
.signup-body p{
    margin: 10px 0;
}
.signup-body p label{
    display: block;
    font-weight: bold;
}
.signup-body p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 4px;
}
.signup-body p input[type="submit"]{
    background-color: lightblue;
    border: none;
    color: white;
    cursor: pointer;
}
.signup-body p input[type="submit"]:hover{
    background-color: rgb(42, 158, 197);
}
.signup-footer p{
    color: #555;
    text-align: center;
}
.signup-footer p a{
    color:rgb(42, 158, 197); ;
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(to right, bisque, lightblue);
    position: absolute;
}
.c1{
    top: 100px;
    left: 60px;
}
.c2{
    bottom:80px;
right: 25%;

}
</style>
<body>
    <div class="outter-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>It just takes 30 minutes</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="Mehardeep Kaur" required>
                    </p>
                    <p>
                        <label for="email">Enter Your Email</label>
                        <input type="email" id="email" placeholder="abc@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create account">
                    </p>
                </form>
            </main>
            <footer class="signup-footer">
                <p>Already have an account? <a href="#">Login</a></p>
                    </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
    

</body>
</html>