<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
.container{
    height: 400px;
    border: 2px solid red;
    display: flex;
     gap: 10px;/*gap between the child but not the container */
    /* row-gap: 10px;
    column-gap: 10px; */
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    flex-flow: wrap row;
    /* flex-flow: wrap column; use this is you want flex basis to work according to height*/
    /* justify-content: space-around; */
    /* justify-content: space-between;/*the space will be given between boxes not from the container */
    /*justify-content: flex-start;all elements to the left*/
    /*justify-content: flex-end;all elements to the right*/
    justify-content: center;
    align-items: center;
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-content: flex-start;//columns go to top and there is no space between the rows */
    /* align-items: space-between;//gap occurs between rows */
align-items: space-evenly;/*it will give space from top of row between row and then after the row*/
}  
.box{
    border: 2px solid green;
    /* margin: 10px; */
    width: 100px;
    /* flex-basis: 25%; */
}
#box-1{
    /* order: 1; */
    /* flex-grow: 1; */
    /* flex-shrink: 2; */
    /* flex-basis: 200px; */
}
#box-3{
    /* flex-grow: 2;grows more than box-1 */
    flex: 0 0 200px;
    /* align-self: flex-start; */
    align-self: stretch;
}
#box-4{
    /* flex-shrink: 3; */
}
    </style>
</head>
<body>
<div class="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
</div>
</body>
</html>